# 04-java-sample

./: .travis.yml  build.xml  file3  readme.md
src/io/turntabl/: Book.java  BookCategory.java  BookState.java  BorrowType.java  Borrower.java  Main.java
src/io/turntabl/maths/: Numbers.java
src/io/turntabl/maths/test/: NumbersTest.java
src/io/turntabl/university/: Course.java  CourseYear.java  Lecturer.java  LecturerCourse.java  Student.java  StudentYear.java  UniversityTestDrive.java
src/io/turntable/: Course.java  CourseYear.java  Lecturer.java  LecturerCourse.java  Student.java  StudentYear.java  UniversityTestDrive.java
