<project name="04-tlc-java-sample" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

<!--    <target name="runjunit" depends="compile">-->
<!--        <junit>-->
<!--            <test name="io.turntabl.maths.test.NumbersTest"/>-->
<!--        </junit>-->
<!--    </target>-->

<!--    <junitlauncher>-->
<!--&lt;!&ndash;        org.junit.jupiter.api.Test&ndash;&gt;-->
<!--        <test name="io.turntabl.maths.test.NumbersTest" haltOnFailure="true"/>-->
<!--    </junitlauncher>-->

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test">
    </target>


</project>